using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace zohoproject
{
    class Program
    {
        static void Main(string[] args)
        {
            string myString = "WATER";


            if (myString.Length % 2 == 0)
            {
                Console.WriteLine(myString.Substring((myString.Length / 2) - 1, 2));
                Console.ReadLine();
            }
            else
            {
                char a = myString[myString.Length / 2];
                string[] words = myString.Split(a);
                string realign = "";
                string r = "";
                realign = a.ToString();
                realign += words[1];
                realign += words[0];
                int s = 0;
                string index = "";
                int total = realign.Length;
                for(int i = 0; i < realign.Length; i++)
                {
                    r = "";
                    for (int y =0; y < total; y++)
                    {
                        r += " ";

                    }
                    var h = realign[s];
                    index += h;
                    r += index;
                    Console.Write(r + "\n");
                    s++;
                    total--;
                }                              
                Console.ReadLine();                              
            }
        }
    }
}
